<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="U,U_p%r~!gKP];,A{;I~" x="287" y="13"><statement name="HANDLER"><block type="controls_if" id="g8?Dv@Xc%A,2R}jS,_-2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gv(~$iLS`^7XAhulXiXv"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="3:B8sJE`smFLe;UEpieu"/></value><value name="B"><shadow type="math_number" id="aMmdW*tu!|8?#?iYu#=F"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="z)d6wRrzNE/VNI^}G=BB"><value name="text"><shadow type="text" id=",|@/H(c/Ur`QNZObM$I?"><field name="TEXT">It's Sunny</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="+Kh(s-WR0d$c44/5h8l!"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . # # . 
        . # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="J(Hi`6y/^U9u|HjYHuz)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . # # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="`509R90^hp(|1!e[ofoj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # # 
        . . # # .
        `</field><next><block type="device_show_leds" id="Tj:[-}v_a?Q8e=5B@c/m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="|,u,k?t^Cf-.L-(nj=(y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="b6H6|]-?R9hf}*2^u}/M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="O.4hMhP:3/|j3xzhnb;1"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="M3lc+?;@Sfer6*tyg/-v"><field name="LEDS">`
        . # . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KzE1_gm%O3**y-4mLq6q"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(^/vnb_29-2U=x4Php[1"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . # # . . 
        # # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")t|jy[yM5gD7NMphg@cS"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # . 
        . # # . . 
        # # . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>